{
  "name": "@normalfinance/normal-stellar-amm",
  "description": "Normal is a synthetic asset protocol enabling investors to trade any crypto asset or real-world asset (RWA) from a single DEX",
  "version": "1.0.0",
  "scripts": {
    "env": "cp .env.example .env.testnet",
    "test": "pnpm run test:integration && pnpm run test:unit",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "scout": "cargo scout-audit --output-format html --output-path audits/scout/report.html",
    "contracts:bindings": "./scripts/generate-bindings.sh",
    "contracts:deploy": "./scripts/deploy.sh",
    "contracts:setup": "./scripts/setup.sh",
    "sac:init": "./scripts/sac/init_asset.sh",
    "sac:deploy": "./scripts/sac/deploy_sac.sh",
    "sac:update": "./scripts/sac/update_sac_admin.sh",
    "sac:lock": "./scripts/sac/lock_issuer.sh",
    "contracts:killswitch": "./scripts/admin/killswitch.sh",
    "contracts:upgrade:apply": "./scripts/admin/upgrade/apply.sh",
    "contracts:upgrade:commit": "./scripts/admin/upgrade/commit.sh",
    "contracts:upgrade:revert": "./scripts/admin/upgrade/revert.sh",
    "pool:deploy": "./scripts/admin/pool/deploy.sh",
    "pool:deposit": "./scripts/admin/pool/deposit.sh",
    "pool:withdraw": "./scripts/admin/pool/withdraw.sh",
    "pool:update": "./scripts/admin/pool/update.sh",
    "pool:swap": "./scripts/admin/pool/swap.sh",
    "oracle:register": "./scripts/admin/oracle/register.sh",
    "oracle:update": "./scripts/admin/oracle/update.sh",
    "buffer:resolve": "./scripts/admin/buffer/resolve.sh",
    "buffer:update": "./scripts/admin/buffer/update.sh",
    "if:resolve": "./scripts/admin/buffer/resolve.sh",
    "if:update": "./scripts/admin/if/update.sh",
    "fees:collect": "./scripts/admin/fees/collect.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/normalfinance/normal-stellar-amm.git"
  },
  "author": "Normal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/normalfinance/normal-stellar-amm/issues"
  },
  "homepage": "https://github.com/normalfinance/normal-stellar-amm",
  "devDependencies": {
    "glob": "^11.0.2"
  },
  "type": "module",
  "dependencies": {}
}
